<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/app_main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/line_bg_73_bottom" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/act_find_city_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/act_find_city_title" android:cursorVisible="false" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:background="@drawable/app_city_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <EditText android:textSize="20.0sp" android:textColor="#ffffffff" android:textColorHighlight="#a0ffffff" android:gravity="left|center" android:layout_gravity="center" android:id="@id/act_find_city_key" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:hint="@string/act_find_city_hint" android:singleLine="true" android:layout_weight="1.0" />
            <ImageButton android:layout_gravity="center" android:id="@id/act_find_city_ok" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/app_city_btn_clear" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/act_find_city_layout_main" android:background="@drawable/app_city_info_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/act_find_city_empty" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/act_find_city_null_data" />
            <TextView android:textSize="20.0sp" android:textColor="#a0ffffff" android:gravity="left|center" android:id="@id/act_find_city_hot_title" android:background="@drawable/xml_line_bg_50_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/act_find_city_hot_title" />
            <GridView android:id="@id/act_find_city_grid" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:numColumns="4" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
