<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/grid_item_find_city_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/grid_item_find_city_name" android:layout_width="wrap_content" android:layout_height="38.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="#a0cccccc" android:gravity="center" android:id="@id/grid_item_find_city_parent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginLeft="10.0dip" />
</LinearLayout>
